<html>
	<head>
	<title>Laboratorio 1</title>
	<link href="CSS.css" rel="stylesheet">
	<script src="JS.js"></script>
	</head>
	<body>
		<ul>
			<li><a href="https://wow-es.gamepedia.com/Portal:Main">WikiWow</a></li>
			<li><a href="https://worldofwarcraft.com/es-es/">Play Now</a></li>
			<li><a href="https://www.facebook.com/ricardo.blancoescobedo">About Me</a></li>
		</ul>
		<center><img src="PortalInestable.jpg"width="1300"/></center>
		<h1><center>Historia De Personajes</center></h1>
		<h2><center>(World of Warcraft)</center></h2>
		<center><table border="1">
			<tr>
				<td></td>
				<td>Anduin Wrynn</td>
				<td>Thrall</td>
				<td>Illidan Tempestira</td>
				<td>Varian Wrynn</td>
			</tr>
			<tr>
				<td>Imagen</td>
				<td><img src="Anduin.jpg" width="200" height="190"></td>
				<td><img src="Thrall.jpg" width="200" height="190"/></td>
				<td><img src="Illidan.jpg"width="200" height="190"/></td>
				<td><img src="Varian.jpg" width="200" height="190"/></td>
			</tr>
			<tr>
				<td>Ocupacion</td>
				<td>Alto Rey de la Alianza</td>
				<td>Gobernante de Durotar</td>
				<td>Señor de los Illidari</td>
				<td>Rey de Ventormenta(Anterior)</td>
			</tr>
			<tr>
				<td>Caracteristicas</td>
				<td>Humano, Sacerdote</td>
				<td>Orco, Chaman</td>
				<td>Demonio, Picaro</td>
				<td>Humano, Guerrero</td>
			</tr>
			<tr>
				<td>Bando</td>
				<td><img src="Alianza.jpg"/></td>
				<td><img src="Horda.jpg"/></td>
				<td><img src="Neutral.jpg"/></td>
				<td><img src="Alianza.jpg"/></td>
			</tr>
		</table></center>
		<center><p><strong>Registrate para más personajes</strong></p></center>
		<center><form action="/my-handling-form-page" method="post">
			<table border="1">
				<tr>
					<td>
						<div>
							<label for="name">Nombre__..:</label><input type="text" id="name"/>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div>
							<label for="mail">Correo___..:</label><input type="email" id="mail"/>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div>
							<label for="password">Contraseña:</label><input type="password" name="password" id="password" maxlength="6"> 
						</div>
					</td>
				</tr>
			</table>
			<br>
			<input type="button" value="Aceptar" id="aceptar" onclick="openNewWindowA()"> 
			<input type="button" value="Cancelar" id="cancelar" onclick="openNewWindowC()"> 
			<input type="button" value="Info" id="info" onclick="openNewWindowI()">
		</form></center>
	</body>
</html>
